{
    "id": "capstone-projek-sib3",
    "start_url": "./index.html",
    "name": "Reforma Trash Project",
    "short_name": "RT Project",
    "description": "capstone projek SIB 3 - Dicoding 2022",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#012970",
    "icons": [
        {
            "src": "/icons/icon-68.png",
            "sizes": "68x68",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-94.png",
            "sizes": "94x94",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-117.png",
            "sizes": "117x117",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-187.png",
            "sizes": "187x187",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}